<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuAlumno.Master.cs" Inherits="Congreso_2025.MenuAlumno" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>Alumno - Congreso 2025</title>

    <!-- Bootstrap y Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a2d9c6a66b.js" crossorigin="anonymous"></script>

    <!-- ContentPlaceHolders -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>

    <style>
        :root {
            --azul: #002b5b;
            --amarillo: #ffc107;
            --gris-fondo: #f8f9fa;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: var(--gris-fondo);
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* ===== Navbar ===== */
        .navbar {
            background-color: var(--azul);
            box-shadow: 0 4px 10px rgba(0,0,0,.2);
        }

        .navbar-brand {
            color: #fff !important;
            font-weight: 600;
            letter-spacing: 0.3px;
            display: flex;
            align-items: center;
            gap: .5rem;
        }

        .navbar-brand img {
            border-radius: 50%;
            background: white;
            padding: 2px;
        }

        .nav-link {
            color: #ffffff !important;
            font-weight: 500;
            transition: 0.2s ease;
        }

        .nav-link:hover {
            color: var(--amarillo) !important;
            text-decoration: underline;
        }

        /* ===== Botón de Cerrar Sesión ===== */
        .btn-logout {
            background: var(--amarillo);
            color: var(--azul);
            border: none;
            font-weight: 600;
            padding: 6px 14px;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .btn-logout:hover {
            background: #e0a800;
            color: white;
        }

        /* ===== Contenido principal ===== */
        .content {
            padding: 2rem 1.5rem;
            position: relative;
            z-index: 1;
        }

        /* ===== Footer ===== */
        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: var(--azul);
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 0.9rem;
            z-index: 2;
        }

        @media (max-width: 768px) {
            .navbar-brand span {
                display: none;
            }
            .content {
                padding: 1rem;
            }
            .btn-logout {
                width: 100%;
                margin-top: .5rem;
            }
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />

        <!-- 🔹 NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand fw-semibold" href="WebLandingAlumno.aspx">
                    <img src="https://udeo.asms.gt/ROOT/assets.1.1.2/images/logo.png" alt="Logo" width="40" height="40" />
                    <span>Congreso 2025 —</span>
                    <asp:Label ID="lblAlumnoNombre" runat="server" Text="Alumno"></asp:Label>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menuNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="ActividadesAlumno.aspx">
                                <i class="fa-solid fa-calendar-days me-1"></i> Actividades
                            </a>
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnLogout" runat="server" Text="Cerrar sesión"
                                CssClass="btn-logout ms-lg-3 mt-2 mt-lg-0"
                                OnClick="btnLogout_Click" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer class="footer">
            <p>© 2025 Congreso Académico — Sistema de Gestión de Alumnos</p>
        </footer>

        <asp:ContentPlaceHolder ID="ScriptsContent" runat="server"></asp:ContentPlaceHolder>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
