<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuAdmin.Master.cs" Inherits="Congreso_2025.MenuAdmin" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Estilos base -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <style>
        body {
            min-height: 100vh;
        }

        .sidebar {
            width: 260px;
            min-height: 100vh;
            background: #fff;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: .5rem;
            color: #343a40;
            padding: .5rem .75rem;
            border-radius: .5rem;
        }

            .nav-link:hover, .nav-link.active {
                background: #f1f3f5;
                color: #000;
            }

        .section-label {
            font-size: .75rem;
            text-transform: uppercase;
            color: #6c757d;
            padding: .5rem .75rem;
        }

        header.sticky-top {
            z-index: 1020;
        }

        @media (max-width: 767.98px) {
            .sidebar {
                position: fixed;
                z-index: 1040;
                height: 100%;
                border-right: 1px solid rgba(0,0,0,.1);
            }

            main {
                width: 100%;
            }
        }
    </style>

    <!-- Head específico de cada página -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <div class="d-flex">

            <!-- Lateral -->
            <nav class="sidebar border-end">
                <div class="p-3 border-bottom d-flex align-items-center justify-content-between">
                    <span class="fw-bold">Panel Admin</span>
                    <button class="btn btn-sm btn-outline-secondary d-md-none" type="button"
                        data-bs-toggle="collapse" data-bs-target="#menuCollapse"
                        aria-controls="menuCollapse" aria-expanded="false">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>

                <div id="menuCollapse" class="collapse d-md-block">
                    <a id="lnkInicio" runat="server" href="~/WebLanding.aspx" class="nav-link">
                        <i class="fa-solid fa-house"></i>Inicio
                    </a>

                    <div class="section-label mt-3">Personas y Accesos</div>
                    <ul class="list-unstyled px-2">
                        <li>
                            <a id="lnkPonente" runat="server" href="~/WebPonente.aspx" class="nav-link">
                                <i class="fa-solid fa-chalkboard-user"></i>Ponente
                            </a>
                        </li>
                        <li>
                            <a id="lnkUsuario" runat="server" href="~/WebUsuario.aspx" class="nav-link">
                                <i class="fa-solid fa-user"></i>Usuario
                            </a>
                        </li>
                        <li>
                            <a id="lnkTipoUsuario" runat="server" href="~/WebTipoUsuario.aspx" class="nav-link">
                                <i class="fa-solid fa-users-gear"></i>Tipo_usuario
                            </a>
                        </li>
                        <li>
                            <a id="A1" runat="server" href="~/WebAlumno.aspx" class="nav-link">
                                <i class="fa-solid fa-users-gear"></i>Alumnos
                            </a>
                        </li>
                        <li>
                            <a id="lnkEstadoAlumno" runat="server" href="~/WebEstadoAlumno.aspx" class="nav-link">
                                <i class="fa-solid fa-user-check"></i>Estado_alumno
                            </a>
                        </li>
                    </ul>

                    <div class="section-label mt-3">Actividades</div>
                    <ul class="list-unstyled px-2">
                        <li>
                            <a id="lnkActividad" runat="server" href="~/WebActividad.aspx" class="nav-link">
                                <i class="fa-solid fa-calendar-check"></i>Actividad
                            </a>
                        </li>
                        <li>
                            <a id="lnkTipoActividad" runat="server" href="~/WebTipoActividad.aspx" class="nav-link">
                                <i class="fa-solid fa-list-check"></i>Tipo_actividad
                            </a>
                        </li>
                        <li>
                            <a id="lnkEstadoActividad" runat="server" href="~/WebEstadoActividad.aspx" class="nav-link">
                                <i class="fa-solid fa-traffic-light"></i>Estado_actividad
                            </a>
                        </li>
                        <li>
                            <a id="lnkUbicacion" runat="server" href="~/WebUbicacion.aspx" class="nav-link">
                                <i class="fa-solid fa-location-dot"></i>Ubicación
                            </a>
                        </li>
                    </ul>

                    <div class="section-label mt-3">Catálogos</div>
                    <ul class="list-unstyled px-2 mb-4">
                        <li>
                            <a id="lnkCarrera" runat="server" href="~/WebCarrera.aspx" class="nav-link">
                                <i class="fa-solid fa-graduation-cap"></i>Carrera
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Principal -->
            <main class="flex-grow-1">
                <header class="p-3 border-bottom bg-white d-flex align-items-center justify-content-between sticky-top">
                    <div class="d-flex align-items-center">
                        <button class="btn btn-outline-secondary d-md-none me-2" type="button"
                            data-bs-toggle="collapse" data-bs-target="#menuCollapse">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <h1 class="h5 m-0">
                            <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server" />
                        </h1>
                    </div>
                </header>

                <section class="p-3">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </section>
            </main>

        </div>

        <!-- Scripts base -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Scripts específicos de cada página -->
        <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
    </form>
</body>
</html>
